<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="5dp">
    <TextView
        android:id="@+id/nomeTarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarefa"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>